1304723596921	Move file
1304723623305	Copy compilation unit
1304725666840	Delete element
1304725697653	Delete elements
1304725970884	Delete elements
1304725980774	Rename resource 'A-large.in'
1304726148505	Delete elements
1304726158857	Rename resource 'A-large.in'
1304726164080	Rename resource 'A-large.in2'
1304726291464	Delete elements
1304726730814	Copy compilation unit
1304728495997	Delete elements
1304728506862	Copy compilation unit
1304739597357	Delete element
1304743040625	Delete element
1304743344727	Delete elements
1304743353443	Delete element
1304743361595	Delete elements
1304743781014	Copy compilation unit
1304746143305	Delete elements
1304747222709	Delete elements
1304747553787	Delete elements
