Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sbrandhof
Build-Jdk: 1.6.0_24
Plugin-Class: org.sonar.plugins.squid.SquidPlugin
Plugin-OrganizationUrl: http://www.sonarsource.com
Plugin-IssueTrackerUrl: http://jira.codehaus.org/browse/SONAR
Plugin-Organization: SonarSource
Plugin-Dependencies: META-INF/lib/checkstyle-5.1.jar META-INF/lib/asm-
 all-3.2.jar META-INF/lib/antlr-2.7.6.jar
Plugin-Name: Squid for Java
Plugin-Version: 2.8
Plugin-BuildDate: 2011-05-18T21:21:59+0200
Plugin-Description: Squid analyzer for Java.
Plugin-Key: squidjava
Plugin-License: GNU LGPL 3
Plugin-Homepage: http://www.sonarsource.org/plugins/sonar-squid-java-p
 lugin
Plugin-TermsConditionsUrl: 
Sonar-Version: 2.8

