1274599451272	Move files
1274599457825	Move compilation units
1274656523989	Copy compilation unit
1274656532926	Copy compilation unit
1274656541111	Copy compilation unit
1274656897849	Rename resource 'A-small-practice.in'
1274656951619	Rename resource 'A-large-practice.in'
1274659658276	Rename resource 'B-small-practice.in'
1274659697767	Rename resource 'B-large-practice.in'
1274661939796	Rename resource 'C-small-practice.in'
1274662388784	Delete element
1274662435591	Rename resource 'C-large-practice.in'
1274662783598	Move files
1274662789408	Move compilation units
