Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sbrandhof
Build-Jdk: 1.6.0_24
Plugin-Class: org.sonar.plugins.checkstyle.CheckstylePlugin
Plugin-OrganizationUrl: http://www.sonarsource.com
Plugin-IssueTrackerUrl: http://jira.codehaus.org/browse/SONAR
Plugin-Organization: SonarSource
Plugin-Dependencies: META-INF/lib/commons-cli-1.0.jar META-INF/lib/che
 ckstyle-5.1.jar META-INF/lib/antlr-2.7.6.jar
Plugin-Name: Checkstyle
Plugin-Version: 2.8
Plugin-BuildDate: 2011-05-18T21:18:50+0200
Plugin-Description: Analyze Java code with <a href="http://checkstyle.
 sourceforge.net/">Checkstyle</a> 5.1.
Plugin-Key: checkstyle
Plugin-License: GNU LGPL 3
Plugin-Homepage: http://www.sonarsource.org/plugins/sonar-checkstyle-p
 lugin
Plugin-TermsConditionsUrl: 
Sonar-Version: 2.8

