50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
37 25
##############.##.##.####
##############.##.##.####
########.##############..
########.##############..
######.########.####.####
######.########.####.####
####..##############.##..
####################.##..
##########.############..
##########.############..
########..######.########
################.########
##..######..############.
####..##..##############.
..##############.########
##..############.########
####..##..##########.####
##########..########.####
##############..########.
..######################.
##########..######..####.
####..##################.
....############..##..##.
########..####..##..####.
####..################...
########################.
########..########..####.
##########..########..##.
############..##########.
########################.
##########..############.
##....##########..####...
########################.
############..##########.
######################...
##########..############.
##......##........##..##.
47 36
####.####.....##.##########.####..##
####.######.####.##########.########
##...######.##.########.####.##.####
##.######.####.########.####.##.####
##.######.############.##.##....##..
##.######.############.##.##########
.######...##########..##....########
.######.######################...##.
.####...######.##.####..########.##.
.##.####..####.##.##.######...##..##
##################...##########.####
####.##.####..##########.######.####
.######.########..######.######...##
.####...########.##...####.######...
....########.##..####.########.##.##
.##.######...############.####....##
.##.####..####.####..####.##...##...
##..##########..##############.##.##
##.####.##....############..##..####
...##########.####..######.##.####..
##.##..######...##########.##.######
##.##.####.######.########...##.####
.##...####.######.##########.##.####
.##.####################..####..####
.##.##############..##...##.######..
.##....##...####...########.########
...######.########.########.####..##
##.######.############.####.####.##.
######.##...##########.##.####.####.
######...####.####.##..##.##.####.##
######.######.####.######.##.##.####
######.##..##...##.####...####..####
##...########.##.######.##..##.##.##
##.########...##.##..##.####...##.##
##.######..##.######..##..##.##...##
.############.############.########.
.##########.##############.########.
.##..######.############.##..##...##
.####....######.....####.##.########
.##################.####.##.########
.##..##############.##...##.....####
..##...##..######...########.##.####
####.############.##########.##.####
##...##########...##...##....##.##..
..##.####.......##...####.##.##...##
####.##########.##.####.####.##.####
##.....########....##...##...##.##..
50 50
######....##...##..####...######.......####.##..##
######.##.####.########.##########.########.######
.##########.####.##.....##..######.######.########
.######..##...##...####.########.########.####..##
##....##.####.####.####.####.##..######.####.##.##
########.####.##########.######.############.##.##
..########.######.######.######.########......####
.####.####.######..######.##.##.####..####.##.####
.####.######.##..########.##....##########.##..##.
......######.######.##.##.##.##.....######.######.
.####........####.####.##.##.####.########.####...
.####.####.####.####........##.##.######.....####.
##.##.####.##.##########.##.####....######.######.
##.####....##.##########.####.########..##.##..##.
..##.##.##.##.####.######..####.########.########.
################.##############..##.####.########.
########..####...############.##.##.##...##....##.
####...######.####.######.....##....##.####.##.##.
##...########.####.##.##..######.####..##.####.##.
##.####.######...####.##########.######...##..##..
##.####.######.####.....######.####..####.########
.######..####..##..##.########.##########.####..##
.####.##.######.##.##.####..####.########...##.##.
##..######...##.##..##...##.####.########.####.##.
##############.##.####.####...####.####...##.####.
####..########.##.####.##..##.####...######..####.
####.##.######...##.######.##...##.##########...##
..##.##...####.####.########..####.##.####.##.####
##############.##...############.####.####....##..
##############.##.##..########...############.####
.########..######.##.##...####.##.##.########.####
.##############....######.####.##.##.##.##.##...##
.####....##..##.##.######.####.########.##.####.##
.####.##...####.##...##.######.##########....##.##
.####.####.##...##.####.########..##.####.##....##
.####.####.####.##.####.############.##.######.##.
##....##.##########.########..####...##.######.##.
##.##..####..######.############...##.##..########
##.############....##.###############.############
##...########.####.##.##.##...#########.##########
..####.####...########.######....########.########
######.####.##....####.######.##.##.##.##.########
##..##.##...######..##.####...##....##############
..####..####..########.####.########..##########..
####..######.##...##.....##.######################
########...############.##.......##.########....##
..####..##.##..########.##.##.##.##...########.##.
##########.##.##...##......##.################.##.
##########.##.####.######.################.####.##
........##......##...####.######......####.####.##
32 33
......##....######..##.....##....
.##.####.##.##############.##.##.
.##.##...##.##############.##.##.
##.....####.############...##....
##.########.##.##.########..####.
...####.######.##.####..########.
.####...####....######.##.######.
.####.##.######.######.##...####.
.##.####.########.##############.
.##.####.....######.############.
.##...####.####..##.####.########
.##.##..##.##.####..####.########
######.####.######.########...##.
####.######.######.##########.##.
##...##...############.######....
######################.####..####
############################.####
##..############..############.##
.##.######..##########...##.##.##
.##.####.##.############.########
##..####.##.######....##...######
##.####.##..##########...########
...####.##############.##########
##.######.####..##.....##########
##.######.##############.########
...######.##############.##...##.
.########...##...##......####.##.
.##.##...##.##.########.##.####..
....##.##########..####.##.######
.##.##.########.####.......##..##
.##.####.######.####.######.##.##
......##...####......######.##.##
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
43 32
.....######............##.......
.##################.##.####.####
.####.##...########.##...##.####
.####.##.####..##.##...########.
.####.##.########.##.##########.
########...######....##.######..
##########.##########.##########
.##.######...########.####..####
.##.####.########.##..########..
......##.######.########..######
.####.##.######.######.####.####
.####.##.########.##.######.####
.########.##...##....##.....####
.########.##########.########.##
...####.....########.########.##
.######.########.....##..##.##..
.##.############.##########.####
....####....##.##############.##
.##########.##.####.####.######.
.##########..######.######.####.
##..########.####.####..##.####.
######################.####..##.
..####....############.####.##..
######################..########
####..####..################..##
..########.######.##############
##########.##########.##########
############.########.##..##..##
############.####...############
##.....######...##########..##..
.##.##.########.####.######.####
.##.##...########....######.####
..######.####..####.##.####.####
##########..##.####.##.####.####
##.####.######.##.########.####.
##.######.####..##########.####.
##...####.########...##########.
.########.########.############.
.####..##.####..##.##...........
..##.##...##..##########.##.####
####.########.##########.##.####
##.##################.##########
...####......########.##########
50 28
.....##.......##.##..##.####
####.########.##.######.####
####...######......##..####.
##..######...##.####.######.
############.##.####.######.
..##....##########.....####.
####.##.##..######.######.##
####.##...##.############.##
.####...####.########.##..##
.######.####..##...##.######
..##.##.##########.####.##..
####....######..##.########.
####.##.####...##...##.####.
..##.##.##...####.####.##.##
.########.##.##...##.####.##
.########.##....##.######.##
.##.##.########.##.##..##.##
.##.##.##########.##.####.##
####.######..####.##.####.##
####.############..######...
.##..##.##.##..##########.##
.######.########.######...##
##.####...######...####.####
##...######.######..##..####
######.####.##########.####.
##########...####.##.######.
.####.######.######..##.....
.####.....##.##..##########.
.##.####.##################.
.##.####.##########...##..##
######.##..##########.######
######.##############.######
.##......######..##...##..##
.##.##.######..######.######
.##.##.####.##.######.######
.########.####.####.##.####.
##.######.##...##...##.####.
####..############.##.######
##################.##.######
############.####..######.##
####..######.############.##
##.##..######..####.########
...################.########
##.####.####.##..##########.
##.####.####.####..########.
####.####.##.####.##....####
####.####.##.##.############
.....##......##.##..####.##.
##################.########.
##################.######...
40 33
..##...##############.########.##
######.##############.########.##
##..##.##.####....####.##########
.########.############.##########
.########..##.####.##.##...######
.####..########.##.##.####.######
.####.##.##..##.######..########.
.####.##.##.##.##.##############.
...##....##.##.######.######.##..
.########....##..####..##.##.####
.################.##.####.####.##
...##....########.##.##...######.
.####.##..##.##......########.##.
.##...############.##########.##.
######..##########.####..##.####.
##############.##....######.##...
##....########.##.####.##.##...##
######.##.####.##.####.##.##.####
######.##.####.##....####..######
##..################.########..##
####################...######.##.
####..##..##......##.##.##.##.##.
.##.######...####.##.##.##..##...
.##.######.######.##############.
##..####.######...##############.
######.####..##############.##.##
..##.####.##...##################
####.##.######.....##.####.######
##########..######.##.####.##..##
....########..####.##.####.####..
####.##.##########.##.####...####
####.######.########..##.########
##.##..####.##.##.######.########
##.####.##..##.##.####.##.##...##
##...##.########..##.####.####...
################.######..##.##.##
..##########.....####..####.##.##
.##.##....######.##.##.##...##...
.##.##.####.####.##.##########.##
.......####...........########.##
45 25
##.########.########.####
##.########.########.####
######################.##
######################.##
########.####.######.##..
########.####.######.##..
##....####.##.######.##..
##########.##.######.##..
##########.##############
##....####.##############
################.########
################.########
########..##########.####
####################.####
..######################.
########################.
##..######..############.
########################.
########################.
##..####..##############.
##################..####.
########################.
######....##....########.
########################.
################..##..##.
##############..########.
########################.
################..######.
######################...
##########....##########.
##..##########..########.
..####..################.
####..##################.
########################.
########################.
##....##################.
########################.
##################..####.
..########..############.
########..##############.
####..############..####.
..############..####.....
############..##########.
########################.
....##....####....##.....
1 1
#
25 42
####.######.######.##########.####.######.
####.######.######.##########.####.######.
######.######.##########.################.
######.######.##########.################.
############.############.####.######.##..
############.############.####.######.##..
############.########.##.##########.######
############.########.##.##########.######
####....##########.########.########.####.
##################.########.########.####.
##..########.####.##################.##.##
######..####.####.##################.##.##
..######..######.##.######.######.######..
##..############.##.######.######.######..
######################.######.##.########.
####..################.######.##.########.
##..##..##......##.####.####.######.##.##.
##################.####.####.######.##.##.
################..########################
..######..################################
##########################.####.##.######.
######..####..############.####.##.######.
..######..##########..##.##.############..
##..############..######.##.############..
##......####..##....##....................
40 27
############.####.######.##
############.####.######.##
######.################.##.
######.################.##.
..####.##########.########.
######.##########.########.
##########.######.####.####
##########.######.####.####
##########.##.##.##########
##########.##.##.##########
##########################.
##########################.
##..######################.
##########################.
####..####..##########.####
######################.####
######....################.
##..######################.
############..############.
##########..##############.
################....######.
..##########..############.
##..##########..##########.
################..########.
##########################.
########..########..######.
..##############..##..##...
####....##################.
##########....############.
..############..##########.
########..########..##..##.
####################..##...
##############..##########.
############..##....######.
####################..####.
##..##################..##.
############..####..######.
##########..##..##########.
....##..################...
....##....##..####....##...
26 27
########.########.######.##
########.########.######.##
..##.##.####.##############
####.##.####.##############
############.######.######.
############.######.######.
##########.####.######.####
##########.####.######.####
##########.##.####.####.##.
##########.##.####.####.###
######################.##.#
######################.##..
##################.########
##################.########
####################.####..
..##################.####..
####..####..##############.
##########################.
..####..######..##########.
##########..##############.
##..############....######.
######..######..##########.
##########################.
##....##########..########.
########..################.
..######..########..######.
30 50
##.##.####...####.####.######...##.##.############
##.##.####.######.####.######.####.##.############
######.##..####...##..##..##..##.....####.##......
######.####..####.##########.##.####.####.##.####.
##.##....##.##.##...##..##...##.####.####.##.####.
##.######...####..##.##..########..######.####.##.
.############.######.####################.####.##.
.##############.##.######.....##.########.####.##.
.##..######..##########.##.##.####.##.##.##.##.##.
.##.####.############...##.####.##....##.##.##....
....####...######..####...##.##....##.########.##.
######.##########.##.##.####..##.####.######...##.
######.##########.##..####..####.##.....##..######
.##.########.########.##.##.####...##.############
.##.########.##..####....####.##.####.##..####.##.
########..############.##..####..##.######..##.##.
######################.##.##.##.##############.##.
####..####..####.##.##....##########......####.##.
################.##.##.##...####....##########....
##..##########.##.####.##.####.##.################
##.##.####..##.##.####..######.##.######.##...####
.####...####.########.########.####.####.####.##..
.##..####.##.########.########.######.##.####.####
...##############.......####.##....##.##.######.##
##.##.##.########.####.##.##.######........####.##
########.##...########.##...##.########.####..####
..####.######.####..##..########...####.##########
##..##.##..##.##############..######..##....##..##
########################.##.############.########.
..##..########......##...##.####....##...########.
28 41
......##.##.##.##.##.##......##...####.##
##.##.##.##.##.##.##.####.##.##.######.##
##.##..##..######......##.##..##########.
.##.##.############.##...##.####..######.
.##.##.####.##.####.##.####.##.####..####
####.####.####.##.####.##......##########
####.####.############.##.####...####.##.
...########.######.######.####.####...##.
.######..##.##.########...####.##..######
.##.##########.####.##########.##########
##..########.####.########...######...##.
####...##.##.####.##..##.######...######.
..##.####.##...##...####.####.########...
.########.##.####.####....##############.
.####..##.##.##.######.##.####.##.######.
.############.####..##.##..######.####.##
.############.##..##.##.##.####...####.##
####..##...####.####.##.##.############..
########.######.##.####.##.##############
.##.####.####.####.####.##..####.########
.##.####.####.##################.########
..####...##...######################...##
##################.####..##.########.####
################...########.######...####
..##......##..####.##..##.##########.##..
.##.##########..##.##.######......##.####
.##.##########################.####.##.##
..........##..########....####.####.##...
50 50
##.########.####.#######.##.########.##.########..
##.########.####.#######.##.########.##.########..
####.##.####.##################.########.########.
####.##.####.##################.########.########.
..####.##########.####.######.##.####.########.##.
######.##########.####.######.##.####.########.##.
##########.####.########################.########.
..########.####.########################.########.
################.##.##############.########.##.##.
################.##.##############.########.##.##.
####################.########.####.####.####.####.
####################.########.####.####.####.####.
####..####..##.####.##.##########.################
##############.####.##.##########.################
..##########..######.######.####.############.##..
####################.######.####.############.##..
##..##############.##############.######.##.######
..##..######..####.##############.######.##.######
########..######..##.##.######.##############.##..
##..################.##.######.##############.##..
####..################.########.##########.####.##
######################.########.##########.####.##
##..######################.##.######.####.####.##.
##########################.##.######.####.####.##.
############..######..####.##.##.########.######..
####..####################.##.##.########.######..
##################..####..##############.########.
##..####################################.########.
##################################.####.####.####.
####################..############.####.####.####.
######..##################....##########.########.
############..##..######################.########.
..####################..######################.##.
######..######################################.##.
##....######..##..######################.##.######
..########..##########..################.##.######
################################..############.##.
##..####..##..####..##########################.##.
####################..############..####.########.
####..##########..######################.########.
##########..################################.####.
########################..##..####..########.####.
..################..##..##############..##########
####################..####..######################
##############..########..########..##############
##########..####################..################
##..####..################..##..############..##..
..############..##..####..########..############..
####..####....##############..####################
##....##......########..##......######..####..####
41 46
...####...##...####......##...######.####.##..
##.######.##.########.##.####.######.####.####
##..##.##.##.########.##.########..########.##
.##.####..####.####.##...##..################.
.##.####.##.####..########.##..####..########.
.##.####.##...############.################...
.##.####..##.##.########...############....##.
######.##.##.##...##..####.######....##.##.##.
####.####.##.####...##..##...##.##.##...##..##
####.####.##.####.##########.##.##.####..##.##
####...####..####.##..######.##############.##
##.##############.####.####################.##
##.######..####.######.##########.##.##..####.
.####.####.####.##.##########..##.##...######.
.####.####.####..##############..############.
.####################...##.############....##.
.############..##..####.##.##..##..##.####....
......########....##.##.##########.##.####.##.
##############.##.################....####.##.
######..##.##..####.########################..
##.####.##.########..##.######################
##.####..##..####.##.##.######...####.########
####.######.##.##.##..##########.####..##.####
####.####.####.######.######..##.########.####
##.##..##.######.####.######.##########.####..
##.########.########..####...####.############
.##..##..##.##..####.##.####....##############
.##.######..##.####..####.##.##.##.##...####..
..##########.####################..######.####
####...##.##.##########..########.##.######.##
##..##.##......####...####.####...######.##.##
.##.##..##.##.##.##.######.##.####..######..##
.######.##.##.##.##.##.##...########.##.##.##.
##.####...##...############.##.##.##.########.
####..######.##########..##.##.####....######.
############.####...######..##.######.####.##.
##..##.##.####.####.########.########.####....
####...####.##.####.##.##.##.######...########
######...##..####...##.##....####.############
######.##########.####.##.##.####.########.##.
####...######..##.####.##.##...##.....####.##.
37 35
##..########..........####.######..
##############.######.####.########
..##..########.########......######
##.##.######.##########.####.######
##.##....##..########.##########.##
####..##.########.##..##########...
########.########.##.##.####..##.##
....####.##..........######.####.##
########.##################.####.##
######...################.....##.##
.############.####.....####.##..##.
.############.######.######.######.
####.##...####....##.######...####.
####.##.######.##...##...######.##.
####.##.######.####.######.######..
####.####.######.##.########.######
.##########...##.##.##....##.######
.##########.##...##.########.######
.##..####...##.##...########.######
.######.######.##########....####..
.####.########.##########.##.##.##.
.##...##...############.####.##.##.
########.##############.##...######
########.##..####..##...####.######
##.##.######.##########.####.##.##.
##.##.######...##########....##.##.
......##########...##..############
.##.############.############..####
.##.####....####.########...##...##
########.##.########.####.######.##
########.##.########.####.##..##.##
...##.##..######.....####...##.####
##.##...####.....##########.##.####
##...##.##..####.######..##.##.####
...####..##.####.....####.####.####
##.################.##.##.######.##
##...####..########.##......####...
26 35
####.##....##..##..####...##....##.
####.##.##.##############.##.##.##.
.##...####.####..##..####....######
.##.####.####..##############..####
..####.####.##.######..########.##.
####.####.####.##.####.####..##.##.
##.####...##...##.####.######.##.##
.######.##.####.##..##..##.##.##.##
.##..##.##.####.##################.
.####.######....####..##..########.
.####.############.##########..##..
####.######.####.##################
####.########.##.##.....####.######
.######.##.##.##...####.######.####
.######.##...##########...######.##
..######.##########.##############.
########.####.......######..##..##.
####...####.########.######..####..
####.####...########.##############
##...########...##.##......##....##
...##########.####.######.##.####..
##.####...########...####.##.######
##.##...######..##.####.########.##
.######.##...####..####.##########.
.####################.####.####.##.
...##..######....####.####.####....
31 38
...##.......##.....##.##...##.########
.########.######.####.####.##.########
.########.######.######.##........####
.####.##.##.##..##.######.############
.##.####.##.######.######.############
..####......####.######..####..##.####
####..########...##.####.############.
##..##############..####.....##..####.
########.####.####.##########.######..
########.######.##.##########.########
.##.####...####.##..##...####.##....##
.####.##.######.######.######.##.##...
...##.##.######.####.####.######.####.
####..##...####.##...##.########.####.
######.####..##.##.####.######...##.##
..####.######.##.######.########....##
####...######.##.##.######.##.##.##.##
####.######.############...##....##.##
####.##.....########...########.##.##.
####..########.##.####.########.##.##.
..############.##.####.######...####..
##..##.##.######..##.##########.######
##.######.##########.##.####.##.....##
...####.##########.##.########..######
##...##.########.####.##....##########
##.############..##..##.####..########
...##############..####.##############
##.####..##....######.##############..
##.##.##.##.##...##.##########..######
################.##.############.##.##
######..####..##.##...######..##.##...
35 31
####.####.########.######.####.
####.####.########.######.####.
####.########.##.######.######.
####.########.##.######.######.
######.##.########.########.##.
######.##.########.########.##.
##..####.##.####.############..
########.##.####.############..
####..################.####.##.
######################.####.##.
################.##.####.##.##.
####..##########.##.####.##.##.
..####..##############.##.####.
##..##################.##.####.
############..####.######.####.
##################.######.####.
####..##..####..##.##.######.##
############..####.##.######.##
##########..########.##########
..####..############.##########
##..########..##..####.##.####.
##########..##..######.##.####.
############################.##
##..####..##################.##
######..##################.####
##########################.####
..########..########..######.##
############################.##
########..################..##.
..############################.
##############################.
####....######################.
##############..##..####..####.
########..######..########..##.
..........######..####..##.....
34 29
######.#####################.
######.#####################.
####.##.##.########.##.######
####.##.##.########.##.######
############.##.########.####
############.##.########.####
......################.######
######################.######
######..##.##.####.##########
##########.##.####.##########
##############.########.####.
..############.########.####.
##########..##.##.##.####.##.
##....########.##.##.####.##.
########..##########.##.####.
##########..########.##.####.
####..######..####.##########
########..########.##########
##############....####.######
############..########.######
....##############..##.######
######################.######
####################..######.
################....########.
##########..##############.##
##....########..##########.##
########################..##.
############################.
##....##..####..##..######...
..####..####################.
############..########..####.
##....############..########.
######..####################.
######..........####.........
47 33
##.##.####...##.####..##.##.##.##
##.##.####.####.########.##.##.##
.############.########.######..##
.##########.########...##########
....##########..####.######..##..
####################.########.##.
####.....##.######...########.##.
.##############.##.########...##.
.########..####..####.##.####.##.
##.##..##############.##.####....
##.##################.##...##.##.
...####.....####.##...##.####.##.
##.######.############.####......
####.####.##....######.##..##.##.
.######......######...####.##.##.
.##################.######.####..
######.######.##########...######
######.####...######..########.##
##..##.######.##.##..##.######.##
######..##.##.##.########.####.##
..##.##.######..##.######.####...
##...####.########.####.##....##.
####...##..##.##...####.########.
..##.##.##.####.####.##...####...
##.####.##.####.####.##.##.##.##.
##.##.##.####....##..##.##.##.##.
####..##.##########.##..##.######
####.####..########.######.######
##...################.##.....##..
######...########################
############.######..############
############.####.########...##..
..####..##.######.############.##
.####.####.######...##########.##
.####.##########..########.######
##.##.################...########
##.##.################.####.##.##
.######.############...####.##.##
.######....####.######.######.##.
.##.######.####.######.##..##.##.
.##.##########..####.####.######.
...##.########.##.##.####.######.
##.##.########.##########........
##..############.##########.##.##
.##.######.##.##.##########.##.##
.##.######.##.##.########.######.
....######....##..........######.
32 30
......####..##.....##..##...##
.####.##########.##########.##
.####.##..######.##..##..##.##
##..################.##.##..##
######..############.##.####..
..##..##.##.##.....##.########
.####.##.##...##.####.####..##
.####.##.##.####.##.####.##...
##.##.##.##.##..##..####.####.
##.##....######.########...##.
......##.######.##########..##
.####.##...##.####.##.########
.####.##.####.##.####.######..
####..##.##......####.########
####.########.##...##.########
..##.########.####...##.##....
######....####..####.##....##.
##..##.##.##########...######.
######.##.########..##.####...
##############..######.######.
...##.####..########...######.
.####....##.######...########.
.##..######..##.##.##########.
...##############..##.####.##.
##.####..##########.######.##.
####.##.####.##..##.##.##...##
######..####....##...######.##
########.######.####.######.##
########.########.##...##...##
##..########...############...
##.##.########.############.##
##.##.......##.##...........##
28 37
######.####.##########.######.##.####
######.####.##########.######.##.####
####.################################
####.################################
##..######.##.####.##.########.######
##########.##.####.##.########.######
..##..####.##.####.##.##############.
##########.##.####.##.##############.
############.##########.######.####..
############.##########.######.####..
############.##.####.##.######.##.##.
############.##.####.##.######.##.##.
################.####.##.######.##.##
####..##########.####.##.######.##.##
########..##..######.##############..
##..################.##############..
##############..##################.##
..######..########################.##
##########################.####.####.
##########################.####.####.
####......##############.##.####.##..
########################.##.####.##..
##..####################.##.########.
######..################.##.########.
######################..######.######
####..##..##..################.######
################..##..######.##.####.
##..##########....##....####.##.####.
37 46
##.##.##.############.##.####.########.######.
##.##.##.############.##.####.########.######.
..##.######.####.########.##.################.
####.######.#############.##.################.
#########################.####################
################.########.####################
############.##########.####.################.
############.##########.####.################.
##..########.##.####.####################.##..
############.##.####.####################.##..
####..######.##.##.##.######.########.####.##.
##..########.##.##.##.######.########.####.##.
######..##..##########.######.######.####.####
..##..################.######.######.####.####
############..####.######.########.####.######
##########..######.######.########.####.######
####################.######.############.####.
############..######.######.############.####.
####..##################.##########.##.##.####
########################.##########.##.##.####
##..####..####..####################.##.######
######..############################.##.######
##########################.####.######.####.##
########..####..##########.####.######.####.##
..################..######.########.##########
####..####################.########.##########
################..############.########.##.##.
..################..##########.########.##.##.
############....########....########.##.######
####################################.##.######
##########..########################.########.
##..################################.########.
..##..##..############..######..####.####.####
##########..##..####################.####.####
############################..##########.####.
####..##################################.####.
##......##..##..##....##########..............
28 31
########.######.##.##.########.
########.######.##.##.########.
####.##.##.####.##########.##..
####.##.##.####.##########.##..
##..########.########.####.####
############.########.####.####
####..######.########.########.
############.########.########.
..####..##.##.######.##.######.
##########.##.######.##.######.
########..############.########
..####################.########
##################.####.####.##
##....##..########.####.####.##
############..##########.##.##.
########################.##.##.
####..##..############.##.####.
############..########.##.####.
##..##################.##.####.
####..################.##.####.
##################..##########.
##############################.
############..##########.####..
##################..####.####..
############################.##
############################.##
####..##########..############.
##........##..##..############.
33 43
..##...##.....##.####......##........##..##
######.######.##.####.####.################
##..####.######..####.####.##############..
.####.####...##########.##.##........##..##
.######.####...##.##.##.##...##############
##...####.##############.################..
######.####.######..####.##########....####
########.####..##.##########.######.##.####
##..####...######.############...##.######.
.##.######...##...##.######.####.##.######.
.##...####.####.####.######.####.##.##.####
.##.##...######.##.....##.####.####....####
.##.####.##.##.....######.##...########....
##....############.####..##.##...##########
##################.....####.##.##...##.####
##########..##....####.##...##.####.######.
##.####.####.##.##############...##...####.
##.######.##.##.##....######...####.####.##
##.....##......##..####...##.######.####.##
.##.##...################.##.##..##....####
.##.##.############.##.######..####.##.####
...##..##.##...####.##.##########...####.##
.####.##########.########.##.########.##.##
.##.##############.####...##...######.##.##
######..################.######.########.##
##########..############.######.######.####
.##.##############....##....########.######
.##.##..################.##.########.######
########.##.##########.####.##....##...####
########.##.####.##########.##.##.##.######
.##.##..##.################....############
.######.##.######.####.##.######.####.####.
...####...........####....######......####.
46 30
######.##########.############
######.##########.############
################.######.##.##.
################.######.##.##.
..####.##.####.########.##.##.
######.##.####.########.##.##.
####..##.##################.##
..######.##################.##
##..####################.####.
########################.####.
..####....################.##.
##########################.##.
##################.########.##
####..##..########.########.##
##########..######.##########.
##################.##########.
####..##############.######.##
######..############.######.##
##############....##.########.
##..######..########.########.
########..############.##.####
..####################.##.####
##########..#################.
####..########....###########.
..####..####..####....########
##############################
##############################
..################..##########
################..####....####
########..####################
....##############..######....
############..######......####
####..##..####..##############
##########..##################
##############################
####..##########..########..##
##########....################
....##..######################
##############################
##########..##################
################..############
############....##############
..####..################..####
########..##################..
############..################
..####..####..##....####..####
45 45
####.####.########.##.######.##########.####.
####.####.########.##.######.##########.####.
####.##.####.##.####.##.##.##############.##.
####.##.####.##.####.##.##.##############.##.
....########.########.##.######.####.####.##.
############.########.##.######.####.####.##.
####################.############.##########.
####################.############.##########.
####..######.####.##########.##.########.####
############.####.##########.##.########.####
########..####.##.######.##########.########.
##############.##.######.##########.########.
##############.####.######.##.####.######.##.
####..########.####.######.##.####.######.##.
############..########.################.####.
######################.################.####.
####....################.########.########.##
..######################.########.########.##
##############....########.##.##############.
######..##################.##.##############.
##########..######..##########.######.##.####
##....########################.######.##.####
########################.####.##.######.####.
########....############.####.##.######.####.
##..################..######.##.########.##..
############################.##.########.##..
..####..##..##########....##########.########
##..########..######################.########
##############################.####.##.######
######..######################.####.##.######
########..##################..##############.
..############..############################.
######..####..############..########.########
####################..##############.########
################################..######.####
######..########....####################.####
..##..########..######################.######
########..################..##########.######
##..################..######################.
############################..##..##########.
######..##################..################.
############....########..##################.
##################..################....####.
####..################..####################.
####..##..##......####....##........####.....
50 41
########......########.##.##...##...####.
######################.##.####.####.####.
####.##.########.##..####...####.##......
####.########.##.############.##...######
..##.########......##########.##.########
####.##....##.##.##..########.##.########
######.######.##.####..########.##.######
..####.####..############....##.##...##..
.##.######.########..##...##..##...######
.##.######.##......####.##########.######
.##....####.####.######.######..##...####
.##.##.####.####.####.....######...##..##
##..##.##.####.....######...######.######
##.######.####.####..######.######...####
.########......######.##.##.####.####..##
.##....##.####.....##.##..##.############
####.####.######.##..####.##.######..##..
####.####.##..##.########...####.####.##.
.####.....########.####..##.####.####.##.
.######.##########...######......##....##
.######.####.################.##.########
.####.######.################.##.########
##....############.##..##.##.##.##...####
########....######.######.##.##.##.####..
..########.##......######.##.##.##.##.##.
##...##.##.##########..##.##.##.##....##.
####.##..##########.##.##.####..####.####
####..##.####.....####..############.####
##..######...##.####..######..##.####.##.
..##########.##.##############.######.##.
####..########....########..##.####..####
##########..######.##.##.######..########
..######.####.####.##############..##....
##.##..########.####.####..##..######.##.
##.############.######.##############.##.
####.##########.....##.####..####.##.##..
####.####..####.####.##.############.####
##...##..####...####.##.##########.....##
##.##.##.######.######.####.##.######.##.
...##.####.####.######.####.##.######.##.
##......######..##.####..##.####.##.##.##
##.##.##..########.########.####.##.##.##
##.##.##.##...##..####.##..##..##########
##..##...##.##############.##############
##################.##.####...####.....##.
##################.##..##..######.######.
##########..##########.########...####.##
################..####...##...########.##
.##.############.############.##########.
.##...####.......############.........##.
50 50
.####.##.##.....########..####.##...##..######....
.####.##.####.################.##.############.##.
######.######.######.##.##........##########...##.
######.######.######.##.##.####.##..########.####.
####...######.########..##.####.##########.######.
######.####.....########...##...######..##.##.....
######..######.####...##.######.####.####.########
####.##.######.########..######...##.####.########
.##..########..########.##.##...####.######..##.##
.####..##############...##..########.##########.##
##.##.##...####.##.####.################.######.##
####..####.##...####.##.######..########.######.##
..####..##....######...####.####....##.######.....
########.##.######.########...########.####.######
########.##.##.########.##.##...####.##.##..######
....##...####..####..##.##.####......##.######....
######.########..######....####.####.##...####.##.
######.##..##########..######...####.##.##.######.
.####.####.##..##############.##.####.####.######.
.####.######.##########..####.##.####.##.......##.
.####..##.##.####.######.############.####.##.##..
.########.####..########...##########.####.##.####
##...##.############.######.####.######.....######
####..######..##..##.######.####.######.########..
..######..##.######...######..##..##.##.####.####.
.##.##.##############.##############.##.##...####.
.##..########.##.####..####.##..##...##.######.##.
.############.##.##############.####.##.######.##.
.####..######....######....####.######..##...##.##
######.################.##.......##.########.##.##
######.################.######.####.########....##
.##.##########.######..##.####.##...####.######.##
.##.##########.############.##....######.########.
################.##########.##.##.########.##..##.
################.########.####.##...######.##.####
.##.####.####..####..##...####..##################
.##.####.########.####..############..########....
..##....##.####...################.##.##.....##.##
##########.##########.##..##.##.##.##.##.######.##
########...############.####.##..##...##.####.####
##########.##.######.##.####.########.####.##.####
##..######..########.####.##.########...##.##..##.
##.##.########.####################..############.
##.##.######.########....######################...
........####.##.####..##......##.######...##..####
.##.######################.##.##.....####.########
.##.####....##########..##.##########..####.######
..##.##..##.########..##.##..##########..##...####
####.######.############.##################.######
##.....##.......######.....##########..####.######
28 40
####.......####....####.....####.....##.
####.######################.########.##.
####.##############.##.######.######....
####.....######.....####...##.##.######.
####.######.######.##.##.####..########.
####.####...######.################.####
##.##.##.##.####...######....######.####
##.##.##.##.####.####.####.##..####..##.
.####.....##.....####.####.############.
.####.############.##..##########..##.##
.##.##############...########.##########
.##.####..##....####.########.##########
##....##.######.####.########..######.##
##.####..######...##.################.##
.######.##..##.##.##...########.##.##.##
.##.##..######.####.##############.##...
....########.######.############.##.####
.##.########.############....######.####
.##.####..####...########.##.######...##
.....###########..############.####.####
.#####..######################.##.####..
.########.############..############.##.
##.######.########################...##.
##.##..####.##..##.##.##..##..######.##.
.########################..##.######.##.
.######....##################.##..####..
.##.####.####.##.##########.############
.##.####.####.##.##..####...##..##....##
6 6
.####.
##..##
#.....
#..###
##...#
.####.
37 43
##.....##...######...........##.......##.##
##.######.########.######.##.##.##.##.##.##
.########.##.############.##....##.##.####.
.##....####..##########...##.####..##.####.
##.############.##.######.##.########..####
##.######..####.##...####.....##.##########
####.########.##.######...########.####.##.
####.########.##.######.##########....####.
##.####..####...##.####.##....##.##.######.
##.############.##.######.######.##.######.
.....##########.##...####.########....##...
.######..######.########.####...####.##.##.
.####.##.....##...######.######.####.##.##.
####..##.##.##.######..##..####.####.......
########.##.##.##############..##.####.####
.##.############.....##..##.##.####.##.####
.##.....########.########...####.####.##...
####.######..##..##########...##.####.##.##
####.############.##.##..##.####.##....####
##.##....####..##.##.##.########...######..
##.##.##.##...####.##.######..####.####.##.
####..##...##.####.##.####..##########..##.
######..##.##..##...##..##############.##..
....######...####.####.##.########.##..####
##.##.####.####.######.##.########.########
##.##...##.####.##################.########
####.##..##..####.############.######..####
####.########..##.####....####.####..######
.################.##.######.####.######..##
.######..##..################.##.####..####
####..####.####..####......####...####.####
##########.####.##.######.##.####.########.
##..##....##.##.##.######.####.##.....####.
############.##.##############.######..####
..########......##############.############
##############.##.####.##.######.######.##.
##############.##.####.##.##..##.####...##.
50 50
########.####.##.####.####.########.######.##.####
########.####.##.####.####.########.######.##.####
####.######.############.####.####.####.####.####.
####.######.############.####.####.####.####.####.
##############.######.####.########.##.####.######
##############.######.####.########.##.####.######
##########.##############.##############.########.
##########.##############.##############.########.
####....######.####.##.####.############.########.
##############.####.##.####.############.########.
####################.######.##.####.####.########.
####..##############.######.##.####.####.########.
##########..##.####.########.######.######.##.####
##############.####.########.######.######.##.####
##########################.##.##############.##.##
##########################.##.##############.##.##
####..######..##############.####.######.##.######
##########..################.####.######.##.######
....####..####....##.##########.##.##.######.##.##
####################.##########.##.##.######.##.##
########################################.######.##
####..##################################.######.##
##########..############.######.######.########.##
..############..########.######.######.########.##
####..############......##.######.########.##.####
######....################.######.########.##.####
##################################.##############.
################......############.##############.
##################################.########.######
##..##############################.########.######
..####....################....######.######.####..
####..################..############.######.####..
##############..########..############.##########.
##########################....########.##########.
################..##############..##############..
..##########....################################..
##################..######..######################
######....########################################
....########..######....######..####..##########..
##########################..####################..
############################..################.##.
....############################..############.##.
##################################..########.####.
##########....######..##..##################.####.
..########################..####..################
##################################################
####..####....########################..##########
##################..############..################
##############..########..################..######
..##..####........####..........##......##..######
43 27
##################.####.##.
##################.####.##.
..####.########.####.##.##.
######.########.####.##.##.
##..####.##############.##.
########.##############.##.
##########.####.######.####
..########.####.######.####
####....##.##.##.####.####.
##########.##.##.####.####.
##############.####.######.
##..##########.####.######.
################.####.##.##
####..##########.####.##.##
##..##############.##.####.
##################.##.####.
##############..##########.
##########################.
..##..####..########.##.##.
######..######..####.##.##.
############..########.####
..####################.####
########..################.
##########..##############.
##############........####.
##..######################.
..########################.
############..####..######.
########################...
########..######..##..####.
############..####..######.
####..########..########...
##..######################.
..##########..############.
##########..##....######...
##########################.
######..############..####.
##..############..########.
########..##..############.
##########..######....##...
..########################.
######..##################.
##......##..####...........
29 41
##...........######..##..####.....####...
####.##.##.##################.########.##
..##.##.##.##.##.############.####.######
##..####.##.####.######..####....######..
########.##.##...####.##...########....##
####.######.##.######.##.##########.##.##
##...######.##.######.##.##.##...##.##.##
########.##.####.##.####..####.####.##.##
########.##.##########..####.######.##.##
##..##.....####.############.##....##..##
########.######.....####..########.######
########.##.##########.####.######.######
##..##################.####..########.##.
####..########.##....####..########...##.
####.######.##.##.##.########..##.####.##
##.########.......####.####.##.##.####.##
##.##.########.##...##.##.######...######
...##.########.####...##..########.######
.######.##.....######.########..##.....##
.######.######.##..##...####.####..######
.####.########.####.####...############..
.##...######...####.######.########...##.
..##.##...####.##.....####...######.####.
####.####.####.####.########...####.##.##
######.##.##..##.##.##..######.##########
######...####.##.######...####.##########
##.....######.##.######.####.####.##.####
.############.##############.##.####.####
.######..####...########..##....##.....##
31 37
.####.######.####.########.######.##.
.####.######.####.########.######.##.
....##....############..########.##..
######.##.######################.####
######.##.################.##########
##..##....################.##########
##.##..##..########.####...##########
##.################.##.############..
##...######.##.##.##...######...####.
######.##.####.##.####.########.####.
######....##.##.....##.####..##.##.##
##########...##################.##.##
############.##################..####
.##.##.##.##.##.##.##......##.##.####
.##.##.######.####.##########.######.
##.....######.######.######.##..####.
####.####..##.######.######.##.####..
..##.##.##.##.######.######....######
####....##.##...############.##....##
########.####.##############.##.####.
##..####.####.######.##.############.
####...##########....##.############.
######.##########.####..####..######.
##..##..##.####...##############...##
...####.##...######...####..##..##.##
.########.####.########.############.
.####..##.####.########.########..##.
##.##.####...######..##.##..######.##
##....####.######..####.##########.##
####.################.######.########
####.######..##..##...##.....########
26 26
##...##....##..##.##...##.
####.##.##.######.####.##.
..####..####.##...####....
########..##..############
##########..##############
.##.##..######.##.##.##...
.##.########.############.
##..########.########..##.
########..####.####.##.##.
##########..####.##.##.##.
##.##.######..####...##.##
##.##.##..##.##.####.##.##
##.######....##...##......
...################.##.##.
####.##..##########.##.##.
####.######...######.##...
.......######.######.####.
######.########.######.##.
######.####..##.######.##.
.##...############...####.
.####.##############.##.##
...##....##..####.########
########.##########.######
##########.############.##
####.##.####.##########.##
####.##...##.....##.....##
25 39
##############.####.##.############.##.
##############.####.##.############.##.
######.################.####.########..
######.################.####.########..
######.######.####.##.################.
######.######.####.##.################.
..############.######.##.######.####.##
##############.######.##.######.####.##
##....######.######.##########.####.##.
..##########.######.##########.####.##.
######################.##.############.
####..################.##.############.
########..##########################.##
####################################.##
..################.##.######.########..
##..##############.##.######.########..
##########..########.##.##.######.####.
..##################.##.##.######.####.
##..############..####.########.######.
########....##########.########.######.
######..##########..######.##########..
##########################.##########..
####..##....########..##.####.########.
########################.####.########.
..##########....######.................
28 50
.....##..##......##.####.##..##...##.####.######..
####.######.####.##.####.######.####.####.########
####.####...####..####...######.######.##...######
####.##.################.######.######.##.######..
##################....####.##...############...##.
....####.######...####..####..##..########..##.##.
.################.####.##.########################
.########..################.##..##################
.##.##..##.############..##....##.######.##.##.##.
.##.######.....####.##########.##.######.####..##.
##....##.##########.############.######....####.##
##.##############.##.########.##.######.##.####.##
.########...########.########..##....##.##.####.##
.##...############.....####.##.##.##.######..##.##
.##.##########.############.##..######.########...
.##.##.##...##.########...##.##.##..##.....######.
.##########..##...##...##.##.####..##.##.##....##.
.##############.######.####..########.##.##.####..
.##.##.######.########.########..##.....##########
.##.##.####...##..##.####..##.##############....##
####...##.####.########.##################.##.##..
##############.######.########.########.##.##.####
##..######.####.########.##..##########....####.##
##########.####.########.######.##########.######.
..########..##.##.##..####.##.############.##..##.
##..##...##.##.##.####..##....##.....##..######...
######.########.######.####.####.##############.##
..##...##..####.####...####.####.####..##..##...##
45 48
##......####.##.##.##...######......######..##..
####.##.####.##.##.##.##########################
####.####.####..##.##.##.##.########.####.######
##.##..##.########.##....##.######...######.####
##.##.##..##..##.##.######.##.####.##.##.##.####
##..########.######.######.####.##.##.##########
.##.##..##...####..##...####.##.############..##
.####.##.####.##.######.######.##.######..##.##.
.####.##.####.##.######.######.####..##.####.##.
.####.######.####..##.######.##..######.##....##
##.##.######.######...######.########.##########
##...####...####.####...####...####.############
####.####.########.####..######.################
######..##########.############.####..##########
##########..######.##..##......######.##.####.##
############.##.####.################.##.####...
##..##..####.####.##.############...##..####..##
######.##..##..############....##.##############
..####.##########################.##..##.##.##..
.################.##..##...######.####...####.##
.########..######.######.##.##....####.##..##.##
##.....####..######.##.####.####.##..######.##..
##.############..##########...##.######..##.####
...####################..######....####.##....##
##.....############..####..############.##.##...
##.####....####...##.######.##.######.####.##.##
##.####.####.####.##.....##.##....##..####..####
##.####.####.####.######...######.######..######
##.####.####.##.##########.########.############
##....######.##.##.##...########.##.....########
...##.##.####..##..##.######################..##
.######..############.####..##############.##.##
.##..####.##.##..########.######.##....######.##
##.######.##...##########.####...##.##.######...
##.####......########.##..################.####.
##.####.##.####.##..########..######..####...##.
##.####.##.##...##########.##########...####....
...######.##.##.########.############.##########
.########.##.##.########.##..########.##########
.##.######..##....##..####.##########...######..
....##########.##....##.##.####.##.##.##.##.####
.########.####.##.##.##########.##.##.##.##.####
.########...##.##.##...######.##.......####.##..
########.##################.##########.########.
########.######..##########.##..######.....####.
28 41
##.##.######.####.##.##.######.##.######.
##.##.######.####.##.##.######.##.######.
########.####.##.####.######.####.####.##
########.####.##.####.######.####.####.##
..######################################.
########################################.
##..##############.##############.######.
..################.##############.######.
############.##.##.##########.##########.
############.##.##.##########.##########.
..##....######.####.##.##############.##.
##############.####.##.##############.##.
########....##.####.########.############
##############.####.########.############
####################.############.######.
####....############.############.######.
######################.##.####.########..
########..############.##.####.########..
################..####.################..
..####################.################..
########..##########################.####
####################################.####
##################....##.############.##.
##..####..##############.############.##.
..##########..##################.####.##.
##################..############.####.##.
##..########################.############
....######....##..##..######.############
39 38
....##.######.....########...##..####.
######.######.##############.########.
##################.##.##..##...##.####
..############.######.##.##.##....####
####......####.######....##.##.##...##
##...####.########.##.##.####..##.####
##.######.########....##.######...##..
##.##.##..######..####.##.##.##.##.##.
##.##.####....########.##.########.##.
##.##...##.##.####...##.########.##...
##.##.####.##.####.####.######...##.##
##.##.########..##.######.############
...####...########.######.##########..
##.####.##.##.####.########.######..##
##.####.##.##...##.##########.########
##.######.##.##.##.##...##.####...####
##.######.##.####.########...##.######
.######.####...##.########.##.########
.####.######.##...####..##.##.##..####
...##.####...####.######.####.######..
##.##...##.######.######.####.####..##
##.####.##.####...####.##.############
.######.##.######....####.############
.####.##.##############..##.##.##...##
..######.##..##..####.##.##.##.####.##
######...########.##..##.##...##.##.##
##..####.########.######.####.##......
.##.####.########...######.##..######.
.##.##...########.########.##########.
.##.####.##..##...######.########.##..
.##.####.##.########..##.##.##.##.####
..####..##..############.##.##....####
####.##.##.####.##..####.##....##.####
##...##########.##############.####.##
...##..########.######..########.##.##
##.############.##.######.....########
##...######......############.######..
.##.####.##########.##.######.##.####.
.##.####.########...##.##........####.
37 29
####....####..####.##.####...
##################.##.####.##
##############..####.####..##
####.##.####.##.####.########
####.##......######.##.######
##############.####.##.##..##
..##############.##..##..####
####.########.##.##########..
####.########...##.##..##.##.
..##......##########..######.
##..######################...
############.##.##..####...##
####.##...##.##.####..####.##
##.####.##...##.####.##.##...
...####.##.######....##.####.
####.##.##.##..##.####..####.
####....######....######.....
####.##.##################.##
####.##.##.##.########..##.##
.######.##.##..##....####....
.######.####.####.##.########
.##...##..##.##...##..##.####
.####.##.########.######.####
...##....########.####...####
.##...##.##.......##...##..##
.##.####.########.####.######
..######...######...##...##..
##########......##.##.######.
##..##..####.##.##.##.######.
.##..####.##.####...####...##
.########.##...##.######.####
##.##.....####....####...##..
##.########.##.####.########.
.############..######.######.
.##..##.##.##.####.##.....##.
####.##.############.####.##.
####......####....##.####....
38 28
##...####.##..######....####
####.####.##################
..##....######.##.######..##
.##..##.######.##.##...##.##
.##########.##..##...######.
...##..####.######.####..##.
####.####.########.##...####
####.####.########...##.####
####.######.####.######..##.
####.######.####.##########.
.##....##.##########.####.##
.########.##.##.####..######
##.####.####.##.....######..
##.##...####.##.############
##.############.####..######
####.########...##.##.##....
####..######.##.##.##.######
############.##########.####
..####..##.############.####
####.##.##.######..####.####
####.##....############.####
##.##...##.##########.######
##.####.######.##..##.####..
##.######.####.##.####..####
##.##..##.##...##.##########
.##.##....##.######.########
.##.##.##..########.##....##
.......######.##....####.##.
.##.####.##.############.##.
.##.####.##.############.##.
##..##...##.############.##.
##############..####...####.
############.##...##.######.
##..##.##..####.####.######.
..##.########.######.######.
####.##..####.######.##.####
######.########.####.##.####
..####.####..##...##.##.....
