1334358276604	Copy packages
1334358295086	Delete elements
1334358305819	Rename package 'gcj.round1a'
1334358347042	Move compilation units
1334358355915	Move files
1334358368079	Delete element
1334358393026	Copy compilation unit
1334359136131	Rename resource 'A-small-attempt0.in'
1334359243293	Delete element
1334359278153	Copy compilation unit
1334360130018	Rename resource 'B-small-attempt0.in'
1334360231707	Copy compilation unit
1334360822972	Rename resource 'C-small-attempt0.in'
1334360909401	Copy compilation unit
1334361734483	Copy compilation unit
1334363328027	Move compilation units
1334363335547	Move files
1334363378615	Rename package 'gcj2010.qualifications'
1334363385471	Rename package 'gcj2012.qualification'
