Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sbrandhof
Build-Jdk: 1.6.0_24
Plugin-Class: org.sonar.plugins.core.CorePlugin
Plugin-OrganizationUrl: http://www.sonarsource.com
Plugin-IssueTrackerUrl: http://jira.codehaus.org/browse/SONAR
Plugin-Organization: SonarSource
Plugin-Name: Core
Plugin-Version: 2.8
Plugin-BuildDate: 2011-05-18T21:12:15+0200
Plugin-Description: Provides all common components required to cover a
 ll languages.
Plugin-Key: core
Plugin-License: GNU LGPL 3
Plugin-Homepage: http://www.sonarsource.org/plugins/sonar-core-plugin
Plugin-TermsConditionsUrl: 
Sonar-Version: 2.8

