1273288491762	Delete elements
1273288523442	Copy compilation unit
1273288538638	Copy compilation unit
1273288545116	Copy compilation unit
1273290049785	Rename resource 'A-small-attempt0.in'
1273290069648	Move file
1273290497702	Delete elements
1273290501041	Delete element
1273290519659	Rename resource 'A-small-attempt1.in'
1273290691508	Move files
1273291667611	Rename resource 'C-small-attempt0.in'
1273291821211	Move files
1273336641286	Rename local variable 'gcd'
1273336867017	Rename resource 'B-small-attempt0.in'
1273339091763	Move files
