20
46
abaccfcccdeefffeffffbbfccbbfbedaffbefcdcfafcfe
faefecaefbcffbffccfacffbfdfcfdefcdfbfcbbbeeacc
41
b?b?e??c??????be??a???eec???e????e????ee?
ce?de???ae??cf?bbe?a?e?c????fdec?c???fc?f
2
aa
bb
10
d?dc?c?fcc??edcb?abf????ba??f?
?ed???d?e?aca??b??b??b???f?eec
28
fe?fccfdbf?edcaadbcfdee??bf?aef?aceacaaffbffbfefaedf?ceadded?aefbebbd?edffbfcc?ceaff
beddfffdeabfbbdebffa?ffbcfe?aadedafdafbffbdcafcccceaed?affbdcfd?aabaadefdeeb?ffc?edb
14
e??d?cfbaadfbf?????c?bed??dbde?cb???fcdd?d
b????d?eed?fe??bbab?d?ce?bdc?becdc?dc?dd??
16
baf?abe??aa????aceadaa??cdc???ceeebcefcadcaeec??
?ace?ceeaadacbad?b?cbaceadc?fa?a?cd?ebcaeeaccc??
11
bc?c??efdecff?b?ed?cd?
f?d?a?ccfe??e???fc?cf?
32
eeafbebdee??cccefedfbaceadbfabaf
fcddbebcffdecea?efcebeeaebbbaafb
3
ab?c?c
aabbdd
23
?eadffafd?dcbcbbafa?cbaddbbdffdafbafcc?bcdafdc
aadcad?bcdafadfeccafbcdbdbbfbbd?dadcffdbbdfffe
26
ade?bd?ddaa??c?be?d?fbd????dedeb?a?bc?ee?ad?e?ebb?be
bde?cc?bbf?ac?a????de?eb?c?cdc??fdf?bc?fabedfa?aa??d
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2
abcd
c?ab
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
3
ab?c?c
ac?c??
3
?adeb?cd?e??cd?ede?bd?fbc?????cc?f?c?cb????add?fde?c?a
e?b?b?fad??f?e?cd??ad?????be??cddeded?d????c?e??c???fc
21
bbb?cfab?acbcbfcddfcb?bcfbdbae?badcdddefeffbefd?ed??fffcfddfd?daae?ea????c?f?dbbaeee
effbaeeecb?c??fca?fb?dfcbac???aea??d?d?fa?abbfbced?bdfda???bdce?fbdbefdfddefbbbdeddd
2
abcd
cdab
20
edabdbdafae?aabebeca?ebbb?afefafdaebedeb
affecadaedbeabedbcffdbdbbaafbeeb?becebda
