Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sbrandhof
Build-Jdk: 1.6.0_24
Plugin-Class: org.sonar.plugins.cpd.CpdPlugin
Plugin-OrganizationUrl: http://www.sonarsource.com
Plugin-IssueTrackerUrl: http://jira.codehaus.org/browse/SONAR
Plugin-Organization: SonarSource
Plugin-Dependencies: META-INF/lib/pmd-4.2.5.jar META-INF/lib/asm-3.1.jar
Plugin-Name: Duplications
Plugin-Version: 2.8
Plugin-BuildDate: 2011-05-18T21:23:29+0200
Plugin-Description: Find duplicated source code within project.
Plugin-Key: cpd
Plugin-License: GNU LGPL 3
Plugin-Homepage: http://www.sonarsource.org/plugins/sonar-cpd-plugin
Plugin-TermsConditionsUrl: 
Sonar-Version: 2.8

