Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sbrandhof
Build-Jdk: 1.6.0_24
Plugin-Class: org.sonar.plugins.findbugs.FindbugsPlugin
Plugin-OrganizationUrl: http://www.sonarsource.com
Plugin-IssueTrackerUrl: http://jira.codehaus.org/browse/SONAR
Plugin-Organization: SonarSource
Plugin-Dependencies: META-INF/lib/asm-tree-3.1.jar META-INF/lib/bcel-1
 .3.9.jar META-INF/lib/jsr305-1.3.9.jar META-INF/lib/xml-apis-1.0.b2.j
 ar META-INF/lib/xmlParserAPIs-2.6.2.jar META-INF/lib/findbugs-1.3.9.j
 ar META-INF/lib/annotations-1.3.9.jar META-INF/lib/dom4j-1.6.1.jar ME
 TA-INF/lib/asm-xml-3.1.jar META-INF/lib/asm-commons-3.1.jar META-INF/
 lib/xercesImpl-2.6.2.jar META-INF/lib/jdom-1.0.jar META-INF/lib/asm-u
 til-3.1.jar META-INF/lib/icu4j-3.4.4.jar META-INF/lib/asm-analysis-3.
 1.jar META-INF/lib/jFormatString-1.3.9.jar META-INF/lib/jaxen-1.1.1.j
 ar META-INF/lib/asm-3.1.jar META-INF/lib/xom-1.0.jar
Plugin-Name: Findbugs
Plugin-Version: 2.8
Plugin-BuildDate: 2011-05-18T21:16:59+0200
Plugin-Description: Analyze Java code with <a href="http://findbugs.so
 urceforge.net/">Findbugs</a> 1.3.9.
Plugin-ChildFirstClassLoader: true
Plugin-Key: findbugs
Plugin-License: GNU LGPL 3
Plugin-Homepage: http://www.sonarsource.org/plugins/sonar-findbugs-plu
 gin
Plugin-TermsConditionsUrl: 
Sonar-Version: 2.8

