1274489835484	Move files
1274489842278	Move compilation units
1274489850054	Rename package 'qualification'
1274489865251	Copy compilation unit
1274489867273	Copy compilation unit
1274489869153	Copy compilation unit
1274490192568	Rename type 'A'
1274490201656	Rename type 'B'
1274490212637	Rename type 'C'
1274491830161	Rename field 'b'
1274491867918	Rename local variable 'cost'
1274491950524	Rename local variable 'cost'
1274491955717	Rename field 'memo'
1274492248605	Rename resource 'B-small-attempt0.in'
1274493849230	Rename resource 'A-small-attempt0.in'
1274493958026	Move files
1274493977516	Move files
1274495990132	Rename resource 'C-small-attempt0.in'
1274496060039	Delete element
1274499112937	Delete element
1274499119257	Rename resource 'C-small-attempt1.in'
1274500772335	Move files
1274500793072	Move compilation units
1274557251598	Copy compilation unit
1274557263512	Copy compilation unit
1274557271872	Copy compilation unit
1274557949093	Delete element
1274557958675	Rename resource 'A-small-practice.in'
1274558013514	Rename resource 'A-large-practice.in'
1274560207887	Rename resource 'C-small-practice.in'
1274560236747	Rename type 'C_YourRankIsPure'
1274560240714	Rename type 'B_PickingUpChicks'
1274560245778	Rename type 'C_PickingUpChicks'
1274560299696	Rename resource 'C-large-practice.in'
1274561090817	Rename resource 'B-small-practice.in'
1274561124968	Rename resource 'B-large-practice.in'
